{
  "name": "test-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@citation-js/core": "^0.7.21",
    "@citation-js/plugin-csl": "^0.7.22",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/extension-bold": "^3.22.3",
    "@tiptap/extension-bullet-list": "^3.22.3",
    "@tiptap/extension-color": "^3.22.3",
    "@tiptap/extension-document": "^3.22.3",
    "@tiptap/extension-heading": "^3.22.3",
    "@tiptap/extension-highlight": "^3.22.3",
    "@tiptap/extension-history": "^3.22.3",
    "@tiptap/extension-italic": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-list-item": "^3.22.3",
    "@tiptap/extension-ordered-list": "^3.22.3",
    "@tiptap/extension-paragraph": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-text": "^3.22.3",
    "@tiptap/extension-text-align": "^3.22.3",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
